AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=datalakeaman7397;AccountKey=5OO8LWRNY3I+ernjNsmac7Mc3kOO3h0zRXTGUrcBwnfKXCsX57u8LhZN3kA3tSFlhHAuzgcDs+3K+ASt+M5EeQ==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME = "source"
AZURE_BLOB_NAME = "SSH.log"